# CollisiumProblem

./: README.md
ColiseumLibrary/: ColiseumLibrary.csproj
ColiseumLibrary/Contracts/Cards/: Card.cs  CardColor.cs  Deck.cs
ColiseumLibrary/Contracts/DeckShufflers/: IDeckShuffler.cs  NotDeckShuffler.cs  RandomDeckShuffler.cs  SimpleDeckShuffler.cs
ColiseumLibrary/Contracts/ExperimentWorkers/: HttpExperimentWorker.cs  IExperimentWorker.cs  SimpleExperimentWorker.cs
ColiseumLibrary/Contracts/Experiments/: Experiment.cs
ColiseumLibrary/Contracts/Orders/: Order.cs  OrderCreated.cs
ColiseumLibrary/Contracts/Strategies/: FirstCardStrategy.cs  ICardPickStrategy.cs  LastCardStrategy.cs  RandomCardStrategy.cs
ColiseumLibrary/Data/: ExperimentDbContext.cs  MappingProfiles.cs
ColiseumLibrary/DeckShufflers/: NotDeckShuffler.cs  RandomDeckShuffler.cs
ColiseumLibrary/Interfaces/: ICardPickStrategy.cs  IDeckShuffler.cs  IExperimentRepository.cs  IExperimentService.cs  IWebWorker.cs  IWorker.cs
ColiseumLibrary/Model/Cards/: Card.cs  CardColor.cs  Deck.cs
ColiseumLibrary/Model/Experiments/: Experiment.cs  ExperimentDbModel.cs
ColiseumLibrary/Model/Orders/: Order.cs  OrderCreated.cs
ColiseumLibrary/Repository/: ExperimentRepository.cs
ColiseumLibrary/Services/: GodsExperimentService.cs  GodsHardExperimentService.cs  OpponentService.cs  PlayerService.cs  SimpleExperimentService.cs
ColiseumLibrary/Strategies/: FirstCardStrategy.cs  LastCardStrategy.cs  RandomCardStrategy.cs
ColiseumLibrary/Workers/: ExperimentMassTransitService.cs  ExperimentWebService.cs  HttpWebWorker.cs  MassTransitWorker.cs  OrderService.cs  SimpleExperimentService.cs  SimpleWorker.cs
ConsoleApp1/ConsoleApp1/: Program.cs
FirstPlayerApi/: FirstPlayerApi.csproj  Program.cs
FirstPlayerApi/Controllers/: HomeController.cs
FirstPlayerApi/Properties/: launchSettings.json
FirstPlayerApi/Services/: PlayerService.cs
GodsApi/: GodsApi.csproj  Program.cs
GodsApi/Consumers/: GodsConsumer.cs
GodsApi/Data/: ApplicationDbContext.cs  ExperimentDbContext.cs  MappingProfiles.cs
GodsApi/Model/: Experiment.cs  ExperimentDbModel.cs
GodsApi/Models/: Experiment.cs  ExperimentDbModel.cs
GodsApi/Repository/: ExperimentRepository.cs  IExperimentRepository.cs
GodsApi/Services/: ExperimentWorker.cs  GodsHostedService.cs  GodsMassTransitHostedService.cs  HostedService.cs  IWorker.cs  OrderCreateConsumer.cs
OpponentApi/: Program.cs
OpponentApi/Consumers/: OpponentConsumer.cs  OpponentConsumerDefinition.cs  OrderConsumer.cs  OrderConsumerDefinition.cs
PlayerApi/: Program.cs
SecondPlayerApi/: Program.cs
TestColiseumLibrary/: DbTests.cs  TestColiseumLibrary.csproj  Tests.cs
TestColiseumProblem/: DbTests.cs  TestColiseumProblem.csproj  Tests.cs
(+17 files in other folders)
